<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.566,=C:\Users\Сияр\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.713,C:\Users\Сияр\Documents\RAD Studio\Projects\Project1PCH1.h=E:\КУРСАЧЧЧЧЧ\Проект\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.388,C:\Users\Сияр\Documents\RAD Studio\Projects\Project1.cbproj=E:\КУРСАЧЧЧЧЧ\Проект\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.385,C:\Users\Сияр\Documents\RAD Studio\Projects\Unit1.cpp=E:\КУРСАЧЧЧЧЧ\Проект\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.216,E:\КУРСАЧЧЧЧЧ\Проект\Project1.cbproj=E:\КУРСАЧЧЧЧЧ\Проект\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.385,C:\Users\Сияр\Documents\RAD Studio\Projects\Unit1.h=E:\КУРСАЧЧЧЧЧ\Проект\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.347,=C:\Users\Сияр\Documents\RAD Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.385,C:\Users\Сияр\Documents\RAD Studio\Projects\Unit1.dfm=E:\КУРСАЧЧЧЧЧ\Проект\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
